spring.datasource.url=jdbc:mysql://localhost:3306/corebanking_v2
spring.datasource.username=root
spring.datasource.password=MySql1243@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration: 86400000 
  # a day

server.port=8007
spring.application.name=GIFT-SERVICE
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka