
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =axisbank.official2@gmail.com
spring.mail.password=opkcskbzjwjtqlol

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

server.port=8084
spring.application.name=MAIL-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/corebanking_v2
spring.datasource.username=root
spring.datasource.password=MySql1243@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
