spring.datasource.url=jdbc:mysql://localhost:3306/corebanking_v2
spring.datasource.username=root
spring.datasource.password=MySql1243@


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8006
spring.application.name=LOCKER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.jpa.repositories.enabled=true